<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Towers of Hanoi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class = "dropArea" data-stack="1">
    <div class ='draggable' data-block="100"></div>
    <div class ='draggable'  data-block="75"></div>
    <div class ='draggable'  data-block="50"></div>
    <div class ='draggable'  data-block="25"></div>
  </div>
  <div class = "dropArea" data-stack="2">
  </div>
  <div class = "dropArea" data-stack="3">
  </div>
  <button id = "clear">I GIVE UP START OVER</button>
  <div id="announce-game-won"></div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
