<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shopping Cart</title>
  </head>
  <body>
    <h1>Shopping Cart</h1>
  <ul>
    <li>All-New Fire 7 Tablet</li>
    <li>Flash Furniture Yellow Metal Indoor-Outdoor Chair with Arms</li>
    <li>Amazon Echo</li>
    <li>Coleman Lay Z Spa Inflatable Hot Tub</li>
    <!--creating li   -->
  </ul>
  <button id="add-button"> Add Items</button>
  <!--input id of input text  -->
  <!--button with id of add-button have onclick event  -->



  <div id="div">

    <p class="paragraph" id="P1">All-New Fire 7 Tablet: The next generation of our best-selling Fire tablet ever - now thinner, lighter, and with longer battery life and an improved display. More durable than the latest iPad.</p>

    <p class="paragraph" id="P2">Flash Furniture Yellow Metal Indoor-Outdoor Chair with Arms: Completely transform your living or restaurant space with this vintage style chair. Adding colorful chairs can rev up any setting. The versatility of this chair easily conforms in different environments. Chairs are lightweight and easily stack for storing. A cross brace underneath the seat adds extra stability and features plastic caps that prevent the finish from scratching when stacked. The frame is designed for all-weather use making it a great option for indoor and outdoor settings. For longevity, care should be taken to protect from long periods of wet weather. The legs have protective rubber feet that prevent damage to flooring. So whether you're using this chair for your kitchen, patio or bistro, it is sure to liven up your decor.</p>

    <p class="paragraph" id="P3">Amazon Echo: Amazon Echo is a hands-free speaker you control with your voice. Echo connects to the Alexa Voice Service to play music, make calls, send and receive messages, provide information, news, sports scores, weather, and more—instantly. All you have to do is ask.</p>

    <p class="paragraph" id="P4">Coleman Lay Z Spa Inflatable Hot Tub: Pamper yourself in relaxing heated water surrounded by soothing bubble jets. Easy to operate digital control panel; automatic start/stop timer-controlled heating system. 4-6 Person Capacity. Inflated walls are made of TriTech material that provides ultimate durability and comfort. Fast, easy set up - inflates using the spa's pump - NO tools needed. </p>

</div>
   <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
